[config]
login = tomas.frantl@gmail.com
password = ce6oDZ7i9Q
home_url = https://praguestars.bitrix24.com/crm/deal/import/

[bookingsync]
token_file = tokens/bookingsync.json
clean_before_insert = False
client_id = d16e5cf996c3c6c9f5fae0ec31a603199f6a8c05f78f5cdda0ea6c3fb8b93399
client_secret = 621664adb1b8fa0c1220545e3aeea56753b7fbd89ecb77122373527c0b7f4559
private_app_secret_code = ff24-68cb-351a-4ba2
redirect_uri = urn:ietf:wg:oauth:2.0:oob
x_per_page = 500
bookings_base_url = https://www.bookingsync.com/api/v3/bookings
accounts_base_url = https://www.bookingsync.com/api/v3/accounts
clients_base_url = https://www.bookingsync.com/api/v3/clients
rentals_base_url = https://www.bookingsync.com/api/v3/rentals
bookings_fees_base_url = https://www.bookingsync.com/api/v3/bookings_fees


[probability_win_intervals]
# syntax
# probn = {from} - {to} days {probability_percent}

prob1 = 0 - 30 days 90%
prob2 = 30 - 60 days 60%
prob3 = 60 - 120 days 50%
prob4 = 120 - 250 days 40%
prob5 = 250 - inf days 30%
