[bitrix24_auth]
token_file = tokens/bitrix.json
client_id = local.5afb1f02780418.99568193
client_secret = B27krO1C6Pb72rIfrxTYkfYARtx70R2MNOEDaAZJiJorFMJbcR
private_app_secret_code = ff24-68cb-351a-4ba2

[probability_win_intervals]
# syntax
# probn = {from} - {to} days {probability_percent}

prob1 = 0 - 30 days 90%
prob2 = 30 - 60 days 60%
prob3 = 60 - 120 days 50%
prob4 = 120 - 150 days 40%
prob5 = 150 - inf days 30%


[update_fields]
deal = STAGE_ID PROBABILITY
contact =
product =


[other]
clean_before_insert = False
payed_status_interval = 32
remove_old_rows = Yes
# Appartments section ID
product_section_id = 16
