[bitrix24_auth]
token_file = tokens/bitrix.json
client_id = local.5afb1f02780418.99568193
client_secret = B27krO1C6Pb72rIfrxTYkfYARtx70R2MNOEDaAZJiJorFMJbcR
private_app_secret_code = ff24-68cb-351a-4ba2

[probability_win_intervals]
# syntax
# probn = {from} - {to} days {probability_percent}

prob1 = 0 - 30 days 90%
prob2 = 30 - 60 days 60%
prob3 = 60 - 120 days 50%
prob4 = 120 - 150 days 40%
prob5 = 150 - inf days 30%


[update_fields]
# see below mapping for user fields
deal = STAGE_ID PROBABILITY
contact =
product =

[other]
clean_before_insert = No
payed_status_interval = 32
remove_old_rows = No
# Appartments section ID
product_section_id = 16


# Note: for the fields which was added manua;ly you need to use below mapping for [update_fields]

# deal fields mapping
#adults arrived - UF_CRM_1524223514
#children arrived - UF_CRM_1524223557
#comments booking - UF_CRM_1524223634
#check in/out comment - UF_CRM_1524223856
#bookingsync link - UF_CRM_1524224011
#returning host - UF_CRM_1527167269934
#number of nights - UF_CRM_1524234240
#source - UF_CRM_1526843330
#id booking (source) - UF_CRM_1526843474
#quantity - UF_CRM_1527165493
#available to everyone - UF_CRM_1527167207447
#check out time - UF_CRM_1527193476
#check in time - UF_CRM_1527193525
#assumed close date - UF_CRM_1527412323
#start date - UF_CRM_1527417514
#event description - UF_CRM_1527426363
#comment - UF_CRM_1527458818
#client id - UF_CRM_1527587447
#rental id - UF_CRM_1528020370
#product - UF_CRM_1528355176

# contact fields mapping
#street - UF_CRM_1524236235916
#city - UF_CRM_1524236251809
#country - UF_CRM_1524236303628
#zip - UF_CRM_1524236388708
#state - UF_CRM_1524236408558
#prefered language - UF_CRM_1524236489429
#client id - UF_CRM_1527624012726

#product mapping
#street - PROPERTY_93
#city - PROPERTY_95
#contact name - PROPERTY_97
#rental_id - PROPERTY_101



